<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="20337194-19b6-4103-86f3-5d548f2564f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.izibiz.com.tr/ReconciliationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReconciliationWS.xsd" MetadataType="Schema" ID="e9e65eb8-960b-4c08-a369-73784a944663" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/ReconciliationWS?xsd=3" />
    <MetadataFile FileName="ReconciliationWS1.xsd" MetadataType="Schema" ID="eae95eec-02fa-4c6f-8862-ae74b3505daf" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/ReconciliationWS?xsd=2" />
    <MetadataFile FileName="ReconciliationWS2.xsd" MetadataType="Schema" ID="0aead9ef-c3c7-4207-a4cc-9a4061cbf5c6" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/ReconciliationWS?xsd=1" />
    <MetadataFile FileName="Reconciliation1.wsdl" MetadataType="Wsdl" ID="33e96a84-7de1-4195-ace7-1c489bc2cd8f" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/ReconciliationWS?wsdl" />
    <MetadataFile FileName="ReconciliationWS3.xsd" MetadataType="Schema" ID="73460132-3cbf-42b1-a248-501dec247cfe" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/ReconciliationWS?xsd=4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>