<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="254d9300-5d0e-4916-a808-d40e9eff3270" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditNoteWS.wsdl" MetadataType="Wsdl" ID="11b968cd-fe8a-40c0-bcbd-b7c29137a018" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?wsdl" />
    <MetadataFile FileName="CreditNote.xsd" MetadataType="Schema" ID="8c69580d-2c2d-44fd-a818-d653e47d13a4" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=4" />
    <MetadataFile FileName="CreditNote1.xsd" MetadataType="Schema" ID="b50fe6a0-d4cb-4c6d-add5-cf1c984fa50d" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=1" />
    <MetadataFile FileName="CreditNote2.xsd" MetadataType="Schema" ID="994ec9ea-c30e-4613-9bac-e3b1620b544a" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=2" />
    <MetadataFile FileName="CreditNote3.xsd" MetadataType="Schema" ID="3c4ce3fc-7437-4e73-b9df-5e701108577a" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/CreditNoteWS/CreditNote?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>